/* ================================================= */
/* 1. THIẾT KẾ CÁC NÚT BẤM (PHONG CÁCH DUOLINGO)     */
/* ================================================= */

/* Định dạng chung cho tất cả các nút */
QPushButton {
    background-color: #1CB0F6;
    color: white;
    font-weight: 900;
    font-size: 15px;
    border: 1px solid #1CB0F6; /* Trị lỗi tàng hình trên Mac */
    border-bottom: 5px solid #1899D6; /* Đế 3D */
    border-radius: 18px;
    padding: 10px;
    margin-bottom: 5px;
}

/* Hiệu ứng khi rê chuột hoặc ấn (Đổi sang Xanh Lá) */
QPushButton:hover, QPushButton:pressed {
    background-color: #58CC02;
    border: 1px solid #58CC02;
    border-bottom: 5px solid #58A700;
    color: white;
}

/* Ngoại lệ: Nút Bài Trước (Trắng viền Xanh) */
#btn_truoc {
    background-color: #FFFFFF;
    color: #1CB0F6;
    border: 2px solid #E5E7EB;
    border-bottom: 5px solid #E5E7EB;
}
#btn_truoc:hover {
    background-color: #F7F9FA;
    border-color: #1CB0F6;
    border-bottom: 5px solid #1899D6;
}

/* Ngoại lệ: Nút Đăng Xuất (Trắng viền Vàng/Đỏ) */
#btn_dang_xuat {
    background-color: #FFFFFF;
    color: #FF5252;
    border: 2px solid #FFEAA7;
    border-bottom: 5px solid #FFD32A;
}

/* ================================================= */
/* 2. KHUNG NỘI DUNG BÀI HỌC (QTextEdit)             */
/* ================================================= */

QTextEdit {
    background-color: #FFFFFF;
    border: 2px solid #E5E7EB;
    border-radius: 25px; /* Bo góc cực mạnh cho sang */
    padding: 25px;       /* Khoảng cách rộng rãi cho chữ "dễ thở" */
    font-size: 16px;
    color: #3C3C3C;
    selection-background-color: #1CB0F6; /* Màu khi bôi đen chữ */
}

/* Thanh cuộn (ScrollBar) mỏng nhẹ, hiện đại */
QTextEdit QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}
QTextEdit QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 3px;
}
QTextEdit QScrollBar::handle:vertical:hover {
    background: #1CB0F6;
}

/* ================================================= */
/* 3. ĐỊNH DẠNG HTML BÊN TRONG (ĂN THEO PYTHON)      */
/* ================================================= */

/* Tiêu đề bài học lớn */
h2 {
    color: #1CB0F6;
    font-weight: 900;
    margin-bottom: 10px;
}

/* Các mục tiêu đề nhỏ hơn */
h3 {
    color: #58CC02;
    font-weight: bold;
}

/* Nhấn mạnh từ vựng quan trọng (Thẻ b) */
b {
    color: #1CB0F6;
}

/* Cấu trúc ngữ pháp (Thẻ i) */
i {
    color: #58CC02;
    font-style: normal; /* Biến thẻ nghiêng thành chữ đứng màu xanh */
    font-weight: bold;
}

/* Các đoạn code hoặc cấu trúc đóng khung */
code {
    background-color: #F3F4F6;
    color: #E63946;
    padding: 2px 5px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
}
